# RestProject

./: build.gradle
src/test/: testngDashboard.xml
src/test/java/com/amit/framework/qa/: test.json  test2.json
src/test/java/com/amit/framework/qa/frameworkStructure/: testE2E.java
src/test/java/com/amit/framework/qa/helpers/: DateUtil.java  ExcelUtil.java  JavaUtil.java  JsonUtil.java  Tokens.java
src/test/java/com/amit/framework/qa/helpers/services/: UtilityFunctions.java
src/test/java/com/amit/framework/qa/tests/api/API_Classes/: CustomerDetails.java  JIRA_API.java  JSonUtilities.java  JsonAssertion.java  JsonDataProvider.java  JsonToJava.java  JsonToJava_Merge.java  JsonToJava_MultipleJsons.java  Misc_Exercises.java  MyComparator.java  ReadFromJson.java  SampleTestClass.java  Student.java  TestData.java  TestJSONassert.java  Twitter_API.java  WeatherReport.java
src/test/resources/: validateJsonTemplate1.json  validateJsonTemplate2.json
