plugins {
    id 'java'
}

group 'org.softpost'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'io.rest-assured:rest-assured:4.0.0'
    compile 'io.rest-assured:json-path:4.0.0'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.0.0'
    compile 'io.rest-assured:xml-path:4.0.0'
    testCompile 'io.rest-assured:json-schema-validator:4.0.0'
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'org.json', name: 'json', version: '20090211'
    //dependencies to create json from sql
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.9'
    //to create merged json
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    //dependency to remove escape character when coverting from object to string e.g. \
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.7'

    //-------------not for framework

    // https://mvnrepository.com/artifact/org.skyscreamer/jsonassert
    testCompile group: 'org.skyscreamer', name: 'jsonassert', version: '1.2.3'
// https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20090211'
// https://mvnrepository.com/artifact/io.github.cruisoring/jsonTuples
    compile group: 'io.github.cruisoring', name: 'jsonTuples', version: '1.0.0'



}
